<document xmlns="http://cnx.rice.edu/cnxml">

<title>Do Foreign Policy Benefits Outweigh the Cost?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66184</md:content-id>
  <md:title>Do Foreign Policy Benefits Outweigh the Cost?</md:title>
  <md:abstract>Professor Abby Hall-Blanco of the University of Tampa explains how concepts from economics can help provide insight into foreign policy.</md:abstract>
  <md:uuid>0900eb13-a55f-41e3-b4bf-3d574d81e04b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/dFH0ozSl_fc"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 8: Do Foreign Policy benefits outweigh the cost?" by the Institute for Humane Studies</caption></figure></para><para id="eip-349"><title>Description</title>Professor Abby Hall-Blanco of the University of Tampa explains how concepts from economics can help provide insight into foreign policy.</para><exercise id="eip-884"><problem id="eip-126">
  <para id="eip-143">
    The knowledge problem is a
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>constraint.</item>
  <item>opportunity cost.</item>
  <item>incentive.</item>
  <item>disincentive.</item>
</list></para>
</problem>

<solution id="eip-418">
  <para id="eip-342">a. constraint.</para></solution>
</exercise></content>

</document>