<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does Humanitarian Aid Work?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66185</md:content-id>
  <md:title>Does Humanitarian Aid Work?</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University explains why well intentioned, well-funded, state-led, humanitarian aid programs often fail.</md:abstract>
  <md:uuid>a0c72c5e-eb05-4a95-a03a-46c61498a087</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/AGVavc2cs_A"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 10: Does Humanitarian Aid Work?" by the Institute for Humane Studies</caption></figure></para><para id="eip-721"><title>Description</title>Professor Chris Coyne of George Mason University explains why well intentioned, well-funded, state-led, humanitarian aid programs often fail.</para><exercise id="eip-59"><problem id="eip-609">
  <para id="eip-482">It's estimated that only 5% of the $10 billion of foreign aid donated to provide disaster relief after the earthquake in Haiti in 2010 went directly to Haitian people and organizations. Why did so little money go directly to relief efforts?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Many of the donors who pledged money failed to actually pay.</item>
  <item>The relief money was funneled through NGOs and bureaucracies competing for a share of the aid.</item>
  <item>Much of the money was seized by corrupt politicians in Haiti.</item>
  <item>The money was used to build temporary housing that was never used.</item>
</list></para></problem>

<solution id="eip-935">
  <para id="eip-617">b. The relief money was funneled through NGOs and bureaucracies competing for a share of the aid.</para></solution>
</exercise></content>

</document>