<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should We Privatize National Defense?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66190</md:content-id>
  <md:title>Should We Privatize National Defense?</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University questions whether national defense is really a public good.</md:abstract>
  <md:uuid>a816ecbd-01aa-4df3-ae05-27d9f9f247dd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/BrLMbwrW1lc"/>
 </media>
<caption>"Foreign Policy Explained, Ep.11: Should We Privatize National Defense?" by the Institute for Humane Studies</caption></figure></para><para id="eip-969"><title>Description</title>Professor Chris Coyne of George Mason University questions whether national defense is really a public good.</para><section id="eip-36"><title>Discussion Questions</title><para id="eip-772">In what ways is national defense like a public good? In what ways is it not?</para><para id="eip-895">What problems would be caused by privatizing national defense? What problems are caused by nationalizing it?</para><para id="eip-404">What do you think? Should national defense be privatized? Why or why not?</para></section></content>

</document>