<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is the Military Industrial Complex?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66195</md:content-id>
  <md:title>What is the Military Industrial Complex?</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University defines the military industrial complex.</md:abstract>
  <md:uuid>ec969e5e-8f00-4da6-8be7-8d03a87ab8ea</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/lGmsnzjofv8"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 5: What is the Military Industrial Complex?" by the Institute for Humane Studies</caption></figure></para><para id="eip-589"><title>Description</title>Professor Chris Coyne of George Mason University defines the military industrial complex.</para><exercise id="eip-686"><problem id="eip-667">
  <para id="eip-524">
    How does the revolving door affect foreign policy decisions?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Politicians have intimate knowledge of which military contractors work most efficiently.</item>
  <item>Frequent change of leadership at firms with defense contract makes the firms run inefficiently.</item>
  <item>Frequent changes in the legislators making important foreign policy decisions leads to greater accountability.</item>
  <item>Politicians making foreign policy decisions profit from the production of military equipment.</item>
</list></para>
</problem>

<solution id="eip-538">
  <para id="eip-196">d. Politicians making foreign policy decisions profit from the production of military equipment.</para></solution>
</exercise></content>

</document>