<document xmlns="http://cnx.rice.edu/cnxml">

<title>Torture &amp; Police Brutality in America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66194</md:content-id>
  <md:title>Torture &amp; Police Brutality in America</md:title>
  <md:abstract>Professor Abby Hall Blanco of the University of Tampa explains how many cases of torture and police brutality are linked to foreign policy. Warning: Graphic Content</md:abstract>
  <md:uuid>5d5cf33c-1273-458c-b771-e412d443c3ef</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/JY8uMYHXXsw"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 3: Torture &amp; Police Brutality in America by the Government"</caption></figure></para><para id="eip-372"><title>Description</title>Professor Abby Hall Blanco of the University of Tampa explains how many cases of torture and police brutality are linked to foreign policy.</para><para id="eip-853">Warning: Graphic Content</para><exercise id="eip-581"><problem id="eip-78">
  <para id="eip-639">
    The torture inflicted on American citizens by John Burge and the Chicago police department in the 1970s is an example of what phenomenon?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>The military industrial complex</item>
  <item>The boomerang effect</item>
  <item>The knowledge problem</item>
  <item>Perverse incentives</item>
</list></para>
</problem>

<solution id="eip-135">
  <para id="eip-164">b. The boomerang effect</para></solution>
</exercise></content>

</document>