<document xmlns="http://cnx.rice.edu/cnxml">

<title>Can Humanitarians Help Economic Development?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66183</md:content-id>
  <md:title>Can Humanitarians Help Economic Development?</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University explains why foreign aid is not enough to alleviate poverty.</md:abstract>
  <md:uuid>02ec14f7-44f7-4265-be3e-73edc900df0a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/MOdMYR2VHaI"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 13: The Best Way To Lift Humanity Out Of Poverty" by the Institute for Humane Studies</caption></figure></para><para id="eip-947"><title>Description</title>Professor Chris Coyne of George Mason University explains why foreign aid is not enough to alleviate poverty.</para><exercise id="eip-905"><problem id="eip-659">
  <para id="eip-304">
    Which of the following can be attributed to the knowledge problem?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Economists not knowing the economic conditions that promote prosperity.</item>
  <item>Politicians lobbying for foreign aid instead of improving their own institutions.</item>
  <item>Humanitarians lacking the local knowledge to ensure that resources reach their intended recipients.</item>
  <item>The distortion of prices caused by foreign aid.</item>
</list></para>
</problem>

<solution id="eip-88">
  <para id="eip-275">c. Humanitarians lacking the local knowledge to ensure that resources reach their intended recipients.</para></solution>
</exercise></content>

</document>