<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Nation Building Worth The Cost?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66187</md:content-id>
  <md:title>Is Nation Building Worth The Cost?</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University explains why exporting democracy and nation building often fails.</md:abstract>
  <md:uuid>69eb1b9e-b26d-41c8-8c7c-b48bf4cf3dc2</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/k0ATWuQ8t44"/>
 </media>
<caption>"Foreign Policy Explained Ep. 9: Is Nation Building Worth The Cost?" by the Institute for Humane Studies</caption></figure></para><para id="eip-915"><title>Description</title>Professor Chris Coyne of George Mason University explains why exporting democracy and nation building often fails.</para><exercise id="eip-282"><problem id="eip-485">
  <para id="eip-719">Which of the following is NOT a reason countries partake in nation building?
  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Foreign occupation provides an excellent opportunity for bureaucracies to increase their budgets.</item>
  <item>Wars are destabilizing and invading forces often engage in nation building to ensure that dangerous leaders don't take over.</item>
  <item>Politicians hope to spread democracy and prosperity through nation building.</item>
  <item>Politicians, soldiers, and military contractors are incentivized to work in the best interest of foreigners.</item>
</list></para></problem>

<solution id="eip-302">
  <para id="eip-19">d. Politicians, soldiers, and military contractors are incentivized to work in the best interest of foreigners.</para></solution>
</exercise></content>

</document>