<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Boomerang Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66191</md:content-id>
  <md:title>The Boomerang Effect</md:title>
  <md:abstract>Professor Abby Hall Blanco of the University of Tampa explains how foreign policy decisions impact domestic policies.</md:abstract>
  <md:uuid>e4f6fda9-d4a9-4f1a-8267-ffed8a8a0922</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/zCgRBtko4YU"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 4: The Boomerang Effect" by the Institute for Humane Studies</caption></figure></para><exercise id="eip-372"><problem id="eip-746">
  <para id="eip-603">
    What is the human capital channel?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>War destroys human capital.</item>
  <item>Skills and attitudes learned during war follow people home.</item>
  <item>War attracts people with strong human capital.</item>
  <item>There is no human capital in war.</item>
</list></para>
</problem>

<solution id="eip-660">
  <para id="eip-925">b. Skills and attitudes learned during war follow people home.</para></solution>
</exercise></content>

</document>