<document xmlns="http://cnx.rice.edu/cnxml">

<title>Militarization of Police in America</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66188</md:content-id>
  <md:title>Militarization of Police in America</md:title>
  <md:abstract>Professor Abby Hall Blanco explains how foreign intervention has contributed to police militarization in the US.</md:abstract>
  <md:uuid>1a0cfdd6-4055-4ad9-9a85-cc98a4cf6bef</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/q9HxzaCzSmM"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 2: Militarization of Police in America" by the Institute for Humane Studies</caption></figure></para><para id="eip-553"><title>Description</title>Professor Abby Hall Blanco explains how foreign intervention has contributed to police militarization in the US.</para><exercise id="eip-116"><problem id="eip-971">
  <para id="eip-6">Which is an example of the boomerang effect?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>SWAT teams developing new surveillance technologies.</item>
  <item>Former military operatives bringing foreign technology back home.</item>
  <item>Former military operatives using technology developed for war for new uses at home.</item>
  <item>Old military laws being brought back into use.</item>
</list></para></problem>

<solution id="eip-597">
  <para id="eip-441">c. Former military operatives using technology developed for war for new uses at home.</para></solution>
</exercise></content>

</document>