<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Free Market and the Military Industrial Complex</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66193</md:content-id>
  <md:title>The Free Market and the Military Industrial Complex</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University explains how the military industrial complex is fundamentally different from the free market.</md:abstract>
  <md:uuid>76bdebbb-c588-4a06-a07b-b9645e2ba993</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/9EwK-UjlQnA"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 6: The Free Market and the Military Industrial Complex" by the Institute for Humane Studies</caption></figure></para><para id="eip-375"><title>Description</title>Professor Chris Coyne of George Mason University explains how the military industrial complex is fundamentally different from the free market.</para><exercise id="eip-454"><problem id="eip-966">
  <para id="eip-115">How does the military industrial complex differ from the free market?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Military contractors are non-profits.</item>
  <item>Military contractors are not private businesses, but are run by bureaucrats.</item>
  <item>The profits and losses of military contractors are dependent on their ability to navigate politics as opposed to using resources efficiently.</item>
  <item>Trick question! The military industrial complex is a free market phenomenon.</item>
</list></para></problem>

<solution id="eip-544">
  <para id="eip-68">c. The profits and losses of military contractors are dependent on their ability to navigate politics as opposed to using resources efficiently.</para></solution>
</exercise></content>

</document>