<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Best Way To Lift Humanity Out Of Poverty</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66192</md:content-id>
  <md:title>The Best Way To Lift Humanity Out Of Poverty</md:title>
  <md:abstract>Professor Chris Coyne of George Mason University argues that the best way to help alleviate poverty in other countries is to promote open migration.</md:abstract>
  <md:uuid>a6557cb9-ecfa-48ba-87b5-b2fdba51fdcd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/5deAblQf5Dg"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 13: The Best Way To Lift Humanity Out Of Poverty" by the Institute for Humane Studies</caption></figure></para><para id="eip-354"><title>Description</title>Professor Chris Coyne of George Mason University argues that the best way to help alleviate poverty in other countries is to promote open migration.</para><exercise id="eip-735"><problem id="eip-256">
  <para id="eip-873">
    Why does Professor Coyne argue that immigration is the best policy to help lift humanity out of poverty?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Focusing on removing barriers to economic freedom within our own borders is more effective than trying to fix other countries.</item>
  <item>It will boost the GDP of the host country.</item>
<item>Immigration allows policy makers to plan specific outcomes for the people they're trying to help than military intervention of foreign aid.</item>
  <item>Countries with more diverse populations are less likely to go to war.</item>
</list></para>
</problem>

<solution id="eip-981">
  <para id="eip-770">a. Focusing on removing barriers to economic freedom within our own borders is more effective than trying to fix other countries.</para></solution>
</exercise></content>

</document>