<document xmlns="http://cnx.rice.edu/cnxml">

<title>Government Surveillance- We're Being Watched</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66186</md:content-id>
  <md:title>Government Surveillance- We're Being Watched</md:title>
  <md:abstract>Professor Abby Hall Blanco of the University of Tampa explains how foreign policy led to mass surveillance of American citizens under the NSA.</md:abstract>
  <md:uuid>691e9f76-56b2-45f8-8fad-a67128bfa38c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/3MlOnekCY6I"/>
 </media>
<caption>"Foreign Policy Explained, Ep. 1: Government Surveillance: We're Being Watched" by the Institute for Humane Studies</caption></figure></para><para id="eip-817"><title>Description</title>Professor Abby Hall Blanco of the University of Tampa explains how foreign policy led to mass surveillance of American citizens under the NSA.</para><exercise id="eip-657"><problem id="eip-46">
  <para id="eip-513">
    The first major government spying program in the US was in response to
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>the Civil Rights Movement.</item>
  <item>domestic terrorism.</item>
  <item>the US Philippine War.</item>
  <item>protests against the Vietnam War.</item>
</list></para>
</problem>

<solution id="eip-703">
  <para id="eip-316">c. the US Philippine War.</para></solution>
</exercise></content>

</document>